<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0%;
        } */

        .box{
            border: 8px solid yellow;
            height: 300px;
            width: 300px;

            padding: 10px; /*top right bottom left*/
            padding: 10px 20px;/*top-bottom and left-right*/
            padding: 20px 30px 40px;/*top , left-right , bottom*/
            padding:10px 20px 30px 40px;/* top , right , bottom , left*/

            margin: 10px; /*top right bottom left*/
            margin: 10px 20px;/*top-bottom and left-right*/
            margin: 20px 30px 40px;/*top , left-right , bottom*/
            margin:10px 20px 30px 40px;/* top , right , bottom , left*/

          padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
</body>
</html>