<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            border: 2px double red;
            height: 300px;
            width: 300px;

            padding: 20px;/*top ,right bottom , left*/
            padding: 20px 30px; /* top-bottom and left-right*/
            padding: 20px 30px 40px; /*top , left-right , bottom*/
            padding: 10px 20px 30px 40px;/*top, right , bottom , left*/

            margin: 20px;/*top ,right bottom , left*/
            margin: 20px 30px; /* top-bottom and left-right*/
            margin: 20px 30px 40px; /*top , left-right , bottom*/
            margin: 10px 20px 30px 40px;/*top, right , bottom , left*/

            margin-top: 100px;

        }
    </style>
</head>
<body>
    <div class="container">BOX</div>
</body>
</html>