<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* p:first-child{
            background-color: red;
            color: yellow;
        } */

        /* h1:last-child{
            background-color: pink;
        } */

        /* h1:nth-child(odd){
            background-color: purple;
        } */

         /* h1:nth-child(even){
            background-color: purple;
        } */

        /* h1:first-of-type{
            background-color: red;
        } */

        h1:last-of-type{
            background-color: purple;
        }

    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet.</p>

    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, eveniet?
    </h1>

    <div>
      <p>Indore1</p>
      <h1>Debugshala</h1>
      <h1>Indore</h1>
      <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam iure ut
        nostrum. Blanditiis voluptatibus iusto error voluptas. Tenetur iure
        nulla unde quia quae voluptatem iste, adipisci tempore deserunt corrupti
        delectus.
      </h1>
      <h1>Ratlam</h1>
    </div>

    <p>Debugshla1</p>

      <h1>Bunty Chouhan</h1>

  </body>
</html>
