<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          /* body{
            height: 1000px;
            width: 1000px;
            font-size: 20px;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
          } */
          p{
            /* height: 1000px;
            width: 1000px;
            background-image: url("./images/download.webp");
            background-repeat: no-repeat;
            background-size: cover;
            color: yellow;
            background-color: red; */

            /* text-align */
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */

            /* text-transform:  */

            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */

            /* // text-decoration: ; */
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */

            /* text-shadow: ; */
            /* text-shadow: x-axis ,y axis color; */
            /* text-shadow: -5px 5px 1px red; */

            /* letter-spacing: ; */
            /* letter-spacing: 5px; */

            /* word-spacing: ; */
            /* word-spacing: 5px; */

            /* line-height: ; */
            line-height: 40px;
          }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reprehenderit
      amet similique, facilis consequatur molestiae natus dolorem perspiciatis
      mollitia cupiditate unde obcaecati, quam sunt labore quasi fuga inventore
      aliquid, numquam modi quibusdam blanditiis nam. Autem voluptatum omnis
      laborum molestiae, amet itaque sunt, culpa ducimus sapiente officiis,
      excepturi possimus. Molestias aut iusto velit, quae ut numquam, quidem
      facilis accusantium impedit corporis asperiores cumque quasi assumenda
      possimus dolor unde fugit adipisci doloremque aliquam quo sit, cupiditate
      eius quod! Voluptatum veniam suscipit, architecto maiores et eveniet
      explicabo? Dicta explicabo fugiat porro molestias provident cum,
      reprehenderit totam nulla, quibusdam, minima ipsa deleniti rerum magni.
    </p>

    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias,
      cumque numquam! Iure molestias, expedita voluptate dicta tenetur rerum
      error veniam. Veritatis, modi voluptas aperiam blanditiis excepturi eos
      nihil sed quas ipsum atque. Tempore impedit et iste, earum expedita
      voluptatem excepturi rem totam nisi ipsam id consequatur veniam
      architecto, ipsa neque voluptas sit libero quo ducimus. Suscipit
      perspiciatis accusantium iusto eos itaque dolores aliquid id similique
      quidem, vitae quae libero minus maiores? Iusto mollitia dolores
      repellendus eos at iste minus numquam soluta iure natus corrupti
      voluptates, recusandae nobis deleniti neque fugiat molestias ipsam, esse
      asperiores sapiente facilis voluptate molestiae! Porro adipisci quis quod
      tempore aspernatur esse eum qui, quam officiis sed autem ducimus dicta
      quas animi blanditiis asperiores consequuntur suscipit molestias?
    </h1>
  </body>
</html>
