<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
           height: 1000px;
           width: 1000px; 
           font-size: 20px;
           overflow: scroll;
           overflow-x: hidden;
           overflow-y: hidden;
        } */
        p {
            color: white;
            height: 1000px;
            width: 1000px;
            background-image: url("../DAY2/images/virat.webp");
            background-repeat: no-repeat;
            background-size: cover;


            /* text-transform */
            /* text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase; */

            /* text-decoration */
            /* text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline; */

            /* text-shadow: ; */
            /* text-shadow: -5px -5px 1px red; */

            /* letter-spacing: ; */
            /* letter-spacing: 20px; */

            /* word-spacing: ; */
            /* word-spacing: 20px; */

            /* line-height: ; */
            /* line-height: 60px; */

            /* text-align: ; */
            /* text-align: left;
            text-align: right;
            text-align: center; */

            /* text-indent: ; */
            text-indent: 20px;


        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit optio quam autem dignissimos sed, repellendus,
        quibusdam est facilis exercitationem facere pariatur asperiores cumque? Explicabo nisi illum incidunt fugit,
        eaque possimus nostrum animi qui itaque, sequi tempore consequatur, voluptatem minus distinctio nihil. Ea ex quo
        ad autem reiciendis animi laudantium ratione in perspiciatis consequatur impedit eveniet, repudiandae, voluptate
        facere vel explicabo totam fuga saepe dolore ab numquam commodi illo. Ullam quidem, cumque temporibus non id
        accusantium iste eaque veritatis explicabo provident molestias culpa deleniti alias natus. Numquam velit facilis
        maxime aliquam aspernatur. Provident quam facere pariatur, consequatur consectetur eius debitis sapiente
        laboriosam officia nemo reiciendis quia ex. Consequatur distinctio quasi sequi, harum maxime atque tempore ut,
        beatae iusto accusantium dolore! Sit itaque accusamus ex labore et neque sequi esse perspiciatis sint iure aut
        asperiores voluptas minus temporibus atque est, cupiditate ipsa enim officiis eum quisquam omnis voluptatibus
        nostrum? Possimus dolores iure ipsum quo? Praesentium aliquam eaque ex magni harum, temporibus voluptatum sed
        laboriosam vel culpa minima cumque. Repudiandae numquam est nesciunt consequuntur fuga, iusto consectetur, alias
        laborum excepturi commodi aut inventore sed recusandae quas vero provident voluptate velit minus exercitationem
        reprehenderit? Amet quisquam sunt quo officia soluta dolor reprehenderit non maxime.</p>

    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat explicabo, hic neque molestiae sunt dolores
        eligendi ullam, odio illo temporibus architecto magni facere quia voluptatem officia. Ipsum nam atque dolorum
        quam ipsa? Praesentium harum numquam at, ratione, dicta debitis amet adipisci eius quia maiores magnam sunt
        optio ducimus. Eligendi, non asperiores! Nisi distinctio error, dolor doloremque iusto incidunt ipsa sequi
        consectetur, soluta molestiae magni voluptas. Rem, magni explicabo itaque dolor non, quam eligendi hic
        accusantium provident commodi dignissimos a est ab, illum numquam laboriosam totam cupiditate pariatur
        repellendus velit at dicta praesentium! Quibusdam, aut ad! Deserunt molestias tempore corrupti, quos
        dignissimos, veritatis error nobis, cumque omnis voluptas sint nam commodi delectus esse ducimus voluptatem
        beatae velit sapiente id mollitia ipsam ratione nemo. Nihil explicabo ut ex, fugit, fuga saepe rem et
        dignissimos quod iste molestias obcaecati quos quisquam cum voluptatibus? Labore soluta, molestias dolor,
        eveniet quos laboriosam eum quod odit sed voluptate quae nulla asperiores accusamus fugit. Accusamus, incidunt!
        Earum, dolorum officiis natus iusto modi dolore obcaecati, expedita molestias voluptatum, fugit velit soluta est
        impedit assumenda placeat. Eius ipsum doloribus blanditiis consequatur quia assumenda minima totam, quo
        laboriosam optio dolore, aperiam minus harum placeat alias recusandae. Magni quasi officiis est!</h1>
</body>

</html>