<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex-direction , flex-wrap , flex-flow ,justify content , align item */
        /*  order , flex-grow , flex-shrink , flex-basis ,flex */
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            border: 2px dotted;
            height: 400px;
            display: flex;

            gap: 20px;
            flex-direction: row;
            /* flex-direction: row-reverse; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */

            /* flex-flow: row wrap;
            flex-flow: column wrap; */

            /* justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */

            /* align-items: start;
            align-items: end;
            align-items: center;
            justify-content: center; */


        }
        /*  by default value of order -> 0 */
        /* #box1{
            order: 1;
        }
       #box2{
            order: 1;
        } */
       /*  by default value of flex-grow -> 0 */

        /* #box3{
            flex-grow: 1;
        }
         #box4{
            flex-grow: 4;
        } */
      /*  by default value of flex-shrink -> 1 */

        /* #box5{
            flex-shrink: 2;
        }
         #box6{
            flex-shrink: 3;
        } */

        /* #box7{
            flex-basis: 10px;
        } */

        #box4{
            /* flex: flex-grow flex-shrink flex-basis; */
            flex: 2 4 200px;
        }







        .box{
            border: 1px solid;
            width: 80px;
            height: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX-1</div>
        <div class="box" id="box2">BOX-2</div>
        <div class="box" id="box3">BOX-3</div>
        <div class="box" id="box4">BOX-4</div>
        <div class="box" id="box5">BOX-5</div>
        <div class="box" id="box6">BOX-6</div>
        <div class="box" id="box7">BOX-7</div>
        <div class="box" id="box8">BOX-8</div>
    </div>

        <!-- div.container>div.box#box$*8{BOX-$} -->

</body>
</html>