<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            height: 200px;
            border: 1px solid;
            /* background-image: linear-gradient(red, yellow, green, purple); */
            /* background-image: linear-gradient(to left , red, yellow, green, purple); */

            /* background-image: linear-gradient(to right , red, yellow, green, purple); */

            background-image: linear-gradient(to top,red, yellow, green, purple);


        }
        #demo1{
            height: 200px;
            width: 200px;
            /* background-image: radial-gradient(red , green, pink ); */
            background-image: radial-gradient(circle, red , green, purple);
        }
        #demo2{
            height: 200px;
            width: 100%;
            background-image: radial-gradient(red , green, pink );
        }
    </style>
</head>

<body>
    <div id="demo"></div> <br>
    <div id="demo1"></div> <br>
        <div id="demo2"></div> <br>

</body>

</html>