<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
             border: 1px solid;
             background-color: yellow;
             margin: 2px;
             padding: 3px;
             display: flex;
          }
          .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 2px;
            padding: 2px;
          }
          #box1{
            background-color: brown;
          }
             #box2{
            background-color: blue;
          }
             #box3{
            background-color: green;
          }
             #box4{
            background-color: red;
          }
          @media(min-width:840px){
            .container{
                flex-direction: column;
                background-color: pink;
            }
          }

          @media(max-width: 440px){
            .container{
                flex-direction: column;
                background-color: grey;
            }
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX-1</div>
        <div class="box" id="box2">BOX-2</div>
        <div class="box" id="box3">BOX-3</div>
        <div class="box" id="box4">BOX-4</div>
    </div>

        <!-- div.container>div.box#box$*4{BOX-$} -->

</body>
</html>