<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .background{
              width: 100%;
              height: 2000px;
              background: url(../DAY4/images/virat.jpg) no-repeat center/cover;
              position: relative;
              top: 05;

        }
        .navbar{
            background-color: yellow;
            color: black;
            position: fixed;
            top: 0%;
            width: 100%;
            height: 50px;
            z-index: 1;
        }
        .model{
            width: 250px;
            height: 250px;
            background-color: red;
            position: absolute;
            top: 40%;
            left: 50%;
            padding: 20px;
            border-radius: 10px;
            z-index: 0;
        }
        .content{
            height: 1000px;
            top: 100%;
            position: relative;
            font: 50px;
            /* z-index: 7; */
        }



    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="navbar"></div>
    <div class="model"></div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut molestias
      voluptate impedit, officia animi fuga perspiciatis nisi corrupti qui
      corporis non eveniet porro facere doloremque. Unde quibusdam, modi
      accusantium eveniet deleniti, quasi architecto nisi aperiam laboriosam
      consectetur quae, necessitatibus consequatur! Saepe tempora rerum hic qui
      nisi enim illum suscipit placeat, nemo dolor voluptatibus veniam, fugiat
      voluptate. Ipsa reiciendis excepturi illo doloribus recusandae! Beatae
      quam aut nobis impedit mollitia, unde vitae commodi, nulla qui eaque,
      fugiat harum odit nesciunt saepe aliquid id officia quo reiciendis
      officiis minus dolore dignissimos laudantium sequi? Repellendus rem
      quisquam, obcaecati sit nostrum aperiam saepe reiciendis enim laboriosam
      nesciunt quos ducimus maxime autem vel? Natus corrupti commodi,
      consectetur alias voluptatibus architecto obcaecati autem incidunt
      suscipit ducimus assumenda amet accusantium voluptates! Optio at corporis
      temporibus rem iure. Recusandae atque repellendus inventore, minima
      voluptas quia earum illo consectetur cupiditate voluptatem rerum vero nemo
      veniam in. Temporibus, voluptatibus atque. Natus necessitatibus inventore
      eius quasi dolorem temporibus, repellat sapiente rerum pariatur soluta
      optio cumque corrupti nam ipsum ut nobis dolores aut facilis quia animi
      dignissimos totam! Perspiciatis neque accusantium minus deserunt quis.
      Libero delectus consequatur et laboriosam quidem suscipit explicabo sed,
      ratione officiis quibusdam autem voluptatum, reiciendis eos ducimus
      magnam! Facilis laborum porro, illum quibusdam quae enim dignissimos aut
      assumenda. Corporis ipsa, quod vero exercitationem at ut in eum? Beatae
      commodi ipsa tempora libero officia exercitationem aspernatur nesciunt
     
    </div>
  </body>
</html>
