<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            position: absolute;
        }
        #box1{
            background-color: red;
            top: 100px;
            left: 50px;
            z-index: 1;
        }
           #box2{
            background-color: green;
            top: 150px;
            left: 100px;
            z-index: 2;
        }
           #box3{
            background-color: yellow;
            top: 200px;
            left: 150px;
            z-index: 3;
        }
           #box4{
            background-color: blue;
            top: 250px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="box1">BOX-1</div>
    <div id="box2">BOX-2</div>
    <div id="box3">BOX-3</div>
    <div id="box4">BOX-4</div>

        <!-- div#box$*4{BOX-$} -->

</body>
</html>