<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
              width: 300px;
              height: 300px;
              background: url("../DAY2/images/virat.webp") no-repeat center/cover;
              position: relative;
              margin: 50px auto;
              border-radius: 10px;
        }
        .text{
            position: absolute;
            top: 80%;
            left: 20%;
            color: white;
            z-index: 1;
            opacity: 0.3;
        }
        .content{
            position: absolute;
            top: 80%;
            background-color: black;
            width: 300px;
            border: 1px solid;
            height: 20px;
            opacity: 0.1;
        }

       
       

    </style>
</head>
<body>
    <div class="container">
        <div class="text">Hello , opacity</div>
        <div class="content"></div>
    </div>
</body>
</html>